/*!
Theme Name: Coopers_Recommended_Theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
Text Domain: coopers_recommended_theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Coopers_Recommended_Theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/poppins"); /*Aparece somente uma vez no footer, desnecessária mas está no figma.*/

:root {
  --light-green: #4ac959;
  --dark-green: #49af55;
  --dark-color: #000;
  --light-color: #fff;
  --light-gray: #c4c4c4;

  --section-padding: 4rem 1rem;
  --btn-radius: 10px;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

/*?----------------------------------------------------- HERO SECTION ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */
#hero {
  padding: 2rem 1rem;
  z-index: 3;
}

.hero-image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 190px;
  right: 0;
  background-image: var(--hero-bg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  z-index: -1;
}

.hero .hero-text h1 {
  font-weight: 700;
  font-size: 2.7rem;
}

.hero .hero-text h4 {
  font-weight: 400;
  font-size: 2rem;
  color: var(--light-green);
}

.hero .hero-text p {
  font-weight: 400;
  font-size: 1rem;
}

.hero .hero-text .btn {
  background-color: var(--light-green);
  color: var(--light-color);
  padding: 12px 28px;
  font-weight: 600;
  border-radius: 10px;
}

.hero .hero-text .btn:hover {
  background-color: var(--dark-green);
}

.hero-icon a img {
  width: 18px;
}

/*! TABLET DISPLAY WIDTH 768px */

@media (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para tablets (paisagem e retrato) */
  .hero-image::after {
    width: 100%;
    height: 100%;
    top: 25px;
  }

   .hero-image img {
    max-width: 250px;
  }

}

/*! LAPTOP DISPLAY WIDTH 1024px */

@media (min-width: 1024px) and (max-width: 1439px) {
  /* Estilos para laptops */
  #hero {
    padding: 2rem 4rem;
  }

  .hero-image::after {
    width: 100%;
    top: 25px;
  }

  .hero-image img {
    max-width: 300px;
  }

  .hero .hero-text h1 {
    font-size: 4rem;
  }

  .hero .hero-text h4 {
    font-size: 3.1rem;
  }

  .hero .hero-text p {
    font-weight: 400;
    font-size: 1.25rem;
  }

  .hero .hero-text .btn {
    font-size: 1.1rem;
  }
}

/*! DESKTOP DISPLAY WIDTH 1440px */

@media (min-width: 1440px) {
  /* Estilos para desktop */
  #hero {
    padding: 2rem 5rem;
    height: 734px;
  }

  .hero-image::after {
    width: 100%;
        top: 25px;
  }

  .hero-image img {
    max-width: 400px;
  }

  .hero-content{
    padding-top: 50px;
  }

  .hero .hero-text h1 {
    font-size: 5rem;
  }

  .hero .hero-text h4 {
    font-size: 3.75rem;
  }

  .hero .hero-text p {
    font-weight: 400;
    font-size: 1.5rem;
  }

  .hero .hero-text .btn {
    font-size: 1.5rem;
    margin-top: 2.5rem;
  }

  .hero-icon a img {
  width: 20px;
  margin-top: 50px;
}
}

/*?----------------------------------------------------- TO-DO LIST SECTION ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */

#todo-list {
  background-color: var(--dark-color);
  clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  color: var(--light-color);

  padding: 5rem 1rem;
  width: 100%;

  margin-top: -35px;
  z-index: 1;
}

#todo-list h2 {
  text-decoration: underline 4px var(--light-green);
  text-underline-offset: 8px;

  font-size: 2.7rem;
  font-weight: 600;
}

/*! TABLET DISPLAY WIDTH 768px */

@media (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para tablets (paisagem e retrato) */
  #todo-list {
    margin-top: -45px;
  }

  .todo-desc {
    padding: 0 130px;
    font-size: 18px;
  }
}

/*! LAPTOP DISPLAY WIDTH 1024px */
/*TODO: APENAS TIRAR DO COMENTÁRIO SE UTILIZADO */
/*@media (min-width: 1024px) and (max-width: 1439px) {
/* Estilos para laptops */
/*}

/*! DESKTOP DISPLAY WIDTH 1440px */

@media (min-width: 1440px) {
  /* Estilos para desktop */
  #todo-list {
  clip-path: polygon(0 25%, 100% 0%, 100% 75%, 0% 100%);
  margin-top: -15px;
  height: 420px;
  padding: 125px 136px;
}

#todo-list h1 {
  text-decoration: underline 4px var(--light-green);
  text-underline-offset: 8px;

  font-size: 60px;
  font-weight: 600;
}

.todo-desc{
  font-size: 24px;
  width: 50%;
  transform: translateX(50%);
}

}

/*?----------------------------------------------------- PLAN CARDS SECTION ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */

#plans {
  position: relative;
  z-index: 0;
}

#plans::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 40px;
  left: 0;
  background-image: var(--plans-bg); /* Corrigido */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 1;
  pointer-events: none; /* opcional, para garantir que não afete interações */
}


.plan-card {
  box-shadow: 0px 4px 60px rgba(66, 66, 66, 0.2);
  background-color: var(--light-color);
  border-top: 20px solid var(--light-green);
  z-index: 3;
  position: relative;

  min-height: 100%; /* Garante que se estiquem no grid */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribui conteúdo verticalmente */
}

.plan-card .plan-card-title {
  font-size: 40px;
  font-weight: 600;
}

.plan-card .plan-card-name {
  font-size: 24px;
}

.feature-list .feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;

  font-size: 16px;
}

.feature-list .feature img {
  width: 20px;
  height: 20px;
}

.plan-card a {
  background-color: var(--dark-color);
  padding: 12px;
  width: 100%;
  color: var(--light-color);
  font-size: 20px;
  font-weight: 600;
}

.plan-card a:hover {
  background-color: var(--light-green);
  color: var(--light-color);
}

/*! TABLET DISPLAY WIDTH 768px */
/*TODO: APENAS TIRAR DO COMENTÁRIO SE UTILIZADO */
/*@media (min-width: 768px) and (max-width: 1023px) {*/
  
/*}*/

/*! LAPTOP DISPLAY WIDTH 1024px */
/*TODO: APENAS TIRAR DO COMENTÁRIO SE UTILIZADO */
/*@media (min-width: 1024px) and (max-width: 1439px) {*/
  /* Estilos para laptops */

/*}*/

/*! DESKTOP DISPLAY WIDTH 1440px */

@media (min-width: 1440px) {
  /* Estilos para desktop */
  .plan-card {
  width: 380px;
  padding: 60px 30px 40px !important;
}

#plans::after {
  height: 100%;
}

}

/*?----------------------------------------------------- GOOD THINGS SECTION ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */

#good-things {
  padding: 4rem 1rem;
  overflow: hidden;
  height: 70vh;
}

.good-things-container {
  background-color: var(--light-green);
  width: 90%;
  height: 400px;
  border-radius: 10px;
  position: relative;
}

.title-wrapper {
  color: white;
  border-radius: 10px;
  padding-bottom: 4rem;
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-bottom: -3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.swiper {
  padding: 5rem;

  position: relative;
  top: -20px;
  left: 40px;
}

.swiper-slide {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  height: auto !important;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.logo-icon {
  position: absolute;
  right: 15px;
  transform: translateY(-120%);
  width: 40px;
  z-index: 1;
}

.badge {
  display: inline-block;
  border: 1px solid var(--light-gray);
  border-radius: 999px;
  font-size: 16x;
  padding: 6px 12px;
  margin-bottom: 0.5rem;
}

.post-summary{
  margin-bottom: 2.875rem;
}

.read-more {
  text-decoration: none;
  color: var(--light-green);
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  bottom: 15px;
  left: 35px;
}

.read-more:hover{
  color: var(--dark-green);
}

.swiper-pagination {
  position: absolute;
  bottom: 10px; /* ou o valor desejado */
  transform: translateX(-7%);
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 29px;
  height: 29px;
  background-color: var(--light-gray);
  opacity: 1;
  border-radius: 50%;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.swiper-pagination-bullet-active {
  background-color: var(--light-green); /* ou qualquer cor de destaque */
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  z-index: 999;
}

/*! TABLET DISPLAY WIDTH 768px */

@media (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para tablets (paisagem e retrato) */
  #good-things {
  padding: 4rem 1rem;
  overflow: hidden;
  height: 70vh;
}
    .swiper-pagination {
  position: absolute;
  bottom: 10px; /* ou o valor desejado */
  transform: translateX(-1px);
  z-index: 10;
}
}

/*! LAPTOP DISPLAY WIDTH 1024px */

@media (min-width: 1024px) and (max-width: 1439px) {
	  #good-things {
  padding: 4rem 1rem;
  overflow: hidden;
  height: 70vh;
}
  /* Estilos para laptops */
  .swiper-pagination {
  position: absolute;
  bottom: 10px; /* ou o valor desejado */
  transform: translateX(0);
  z-index: 10;
}
}

/*! DESKTOP DISPLAY WIDTH 1440px */

@media (min-width: 1440px) {
  /* Estilos para desktop */
  #good-things {
  height: 750px;
  padding: 4rem 4.375rem 4rem 8.75rem;
}

.swiper {
  padding: 5rem;

  top: -20px;
  left: 80px;

}
}

/*?----------------------------------------------------- FORM SECTION ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */

#form {
  padding: var(--section-padding);
}

.form-container {
  position: relative;
  background-color: var(--light-color);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  padding: 70px 20px;
}

.form-top-image {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
}

.form-stroke {
  position: absolute;
  width: 166px;
  height: 23px;
  top: -15px;
  left: 50%;
  transform: translateX(-80%);
}

.form-icon-box {
  background-color: var(--dark-green);
  padding: 14px;
  border-radius: 8px;
}

.form-title h1 {
  font-size: 24px;
}

.form-label {
  font-size: 15px;
}

.form-control {
  border: 1px var(--dark-color) solid;
}

input::placeholder,
textarea::placeholder {
  font-size: 11px; /* ou qualquer valor desejado */
}

.form-container input:focus,
.form-container textarea:focus,
.form-container select:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--light-green); /* ou qualquer cor desejada */
}

.form-btn {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--dark-green);
  font-size: 14px;
  border: none;
  padding: 12px;
}

.form-btn:hover {
  background-color: var(--dark-color);
}

/*! TABLET DISPLAY WIDTH 768px */

@media (min-width: 768px) and (max-width: 1023px) {
  /* Estilos para tablets (paisagem e retrato) */
  #form {
  padding: 4rem 6rem;
}
}

/*! LAPTOP DISPLAY WIDTH 1024px */

@media (min-width: 1024px) and (max-width: 1439px) {
  /* Estilos para laptops */
    #form {
  padding: 4rem 15rem;
}
}

/*! DESKTOP DISPLAY WIDTH 1440px */

@media (min-width: 1440px) {
  /* Estilos para desktop */
    #form {
  padding: 4rem 23.75rem;
}
.form-container {
  padding: 70px 3.75rem;
}
}

/*?----------------------------------------------------- FOOTER ----------------------------------------------------------- */
/*! MOBILE DISPLAY WIDTH 480px */
footer {
  width: 100%;
  background-color: var(--dark-color);
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  color: var(--light-color);
}

.footer-container {
  position: relative;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.footer-stroke {
  height: 30%;
  width: 40%;
  background-color: var(--light-green);
  position: absolute;
  bottom: -40%;
  left: 50%;
  transform: translateX(-50%);
  clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
}

.footer-container h1 {
  font-size: 24px;
}

.footer-container span {
  font-size: 14px;
}